{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "."
  },
  "include": ["src", ".storybook"]
}
